import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import { store } from "../store/store";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        login: {
          title: "Login",
          description: "How do I get started?",
          email: "Enter Email",
          password: "Enter Password",
          forgot: "Forgot Password?",
          signIn: "Sign in",
          welcome: "Welcome to",
          pleaseFillFields: "Please Fill Required Fields!",
          enterValidEmail: "Please enter a valid email",
          enterEmail: "Please enter your email address",
          enterPassword: "Please enter your password",
          success: "Login successful!",
          error: "Login failed. Please try again.",
        },
        forgotPassword: {
          title: "Forgot Password",
          description:
            "Enter your registered email address and phone number. We'll send you a code to reset your password.",
          email: "Enter Email",
          sendOTP: "Send OTP",
          emailRequired: "Email is required",
          invalidEmail: "Please enter a valid email address",
          sendingOTP: "Sending OTP...",
          sendOTPError: "Failed to send OTP. Please try again.",
        },
        createNewPassword: {
          title: "Create New Password",
          description: "Set a new password for your account.",
          newPassword: "New Password",
          confirmPassword: "Confirm New Password",
          reset: "Reset Password",
          enterNewPassword: "Enter New Password",
          confirmNewPassword: "Confirm New Password",
        },
        verifyOTP: {
          title: "Verify OTP",
          description: "We've sent you a One-Time Password (OTP) to your email",
          email: "Email",
          otp: "Enter OTP",
          verify: "Verify",
          resend: "RESEND IT",
          didntReceive: "Didn't Receive the OTP?",
          timeLeft: "Time Left",
        },
        sidebar: {
          dashboard: "Dashboard",
          userManagement: "User Management",
          providerManagement: "Provider Management",
          orderManagement: "Order Management",
          categoryManagement: "Category Management",
          ratingsManagement: "Ratings Management",
          paymentManagement: "Payment Management",
          providerPayout: "Provider Payout",
        },
        table: {
          name: "Name",
          email: "Email",
          category: "Category",
          status: "Status",
          freeTriesLeft: "Free Tries Left",
          verified: "Verified",
          orderId: "Order ID",
          userName: "User Name",
          providerName: "Provider Name",
          date: "Date",
          amount: "Amount",
          categoryName: "Category Name",
          subCategory: "Sub Category",
          sub_subCategory: "Sub-Sub Category",
          totalProviders: "Total Providers",
          totalOrders: "Total Orders",
          lastUpdated: "Last Updated",
          user: "User",
          provider: "Provider",
          rating: "Rating",
          review: "Review",
          method: "Method",
          transactionId: "Transaction ID",
          view: "View",
          approve: "Approve",
          reject: "Reject",
          updateTries: "Update Tries",
          deactivate: "Deactivate",
          edit: "Edit",
          delete: "Delete",
          action: "Action",
        },
        buttons: {
          addNewCategory: "Add New Category",
        },
        search: {
          byName: "By Name",
          byEmail: "By Email",
          byCategory: "By Category",
          byOrderId: "By Order ID",
          byUserName: "By User Name",
          byProviderName: "By Provider Name",
          bySubCategory: "By Sub Category",
          byStatus: "By Status",
          byUser: "By User",
          byProvider: "By Provider",
          byRating: "By Rating",
          byTransactionId: "By Transaction ID",
          searchName: "Search Name",
          searchEmail: "Search Email",
          searchCategory: "Search Category",
          searchOrderId: "Search Order ID",
          searchUserName: "Search User Name",
          searchProviderName: "Search Provider Name",
          searchSubCategory: "Search Sub Category",
          searchStatus: "Search Status",
          searchUser: "Search User",
          searchProvider: "Search Provider",
          searchRating: "Search Rating",
          searchTransactionId: "Search Transaction ID",
        },
        tabs: {
          all: "All",
          approved: "Approved",
          pendingRequests: "Pending Requests",
          rejected: "Rejected",
          deactivated: "Deactivated",
          completed: "Completed",
          inProgress: "In Progress",
          cancelled: "Cancelled",
          pending: "Pending",
          paid: "Paid",
          active: "Active",
          inactive: "Inactive",
        },
        rating: {
          all: "Ratings",
          fiveStars: "5 Stars",
          fourStars: "4 Stars",
          threeStars: "3 Stars",
          twoStars: "2 Stars",
          oneStar: "1 Star",
        },
        pagination: {
          showing: "Showing",
          of: "of",
          first: "<< First",
          back: "< Back",
          next: "Next >",
          last: "Last >>",
        },
        providerDetail: {
          title: "Provider Detail",
          approve: "Approve",
          deactivate: "Deactivate",
          reject: "Reject",
          information: "Provider Information",
          name: "Provider Name",
          email: "Email Address",
          phone: "Phone Number",
          dateRegistered: "Date Registered",
          categories: "Categories",
          noCategories: "No categories assigned",
          location: "Location",
          noLocation: "Location not available",
          status: "Status",
          verified: "Verified",
        },
        orderDetail: {
          title: "Order Detail",
          orderInfo: "Order Info",
          orderId: "Order Id",
          orderDate: "Order Date",
          address: "Address",
          providerName: "Provider Name",
          providerContactNum: "Provider Contact Num",
          userName: "User Name",
          userContactNum: "User Contact Num",
          category: "Category",
          status: "Status",
          completed: "Completed",
          inProgress: "In Progress",
          cancelled: "Cancelled",
          paymentInfo: "Payment Info",
          subTotal: "Sub Total",
          export: "Export",
        },
        categoryDetail: {
          addTitle: "Add Category",
          editTitle: "Edit Category",
          save: "Save Category",
          update: "Update Category",
          cancel: "Cancel",
          upload: "Upload",
          uploadTagline: "Upload The Category Icon",
          categoryName: "Category Name",
          subCategoryName: "Sub Category Name",
          sub_subCategoryName: "Sub-Sub Category Name",
          status: "Status",
          chooseStatus: "Choose Status",
          active: "Active",
          inActive: "In-Active",
        },
        modal: {
          reviewDetail: "Review Detail",
          approve: "Approve",
          delete: "Delete",
          reject: "Reject",
          userName: "User Name",
          providerName: "Provider Name",
          review: "Review",
          ratings: "Ratings",
          status: "Status",
        },
        paymentDetail:{
          title: "Payment Detail",
          userInfo: "User Info",
          userName: "User Name",
          userEmail: "User Email",
          providerInfo: "Provider Info",
          providerName: "Provider Name",
          providerEmail: "Provider Email",
          providerId: "Provider ID",
          orderInfo: "Order Info",
          orderId: "Order ID",
          orderDate: "Order Date",
          category: "Category",
          status: "Status",
          paymentMethod: "PaymentMethod",
          paymentDate: "Payment Date",
          paymentSummary: "Payment Summary",
          serviceAmount: "Service Amount",
          fusatyCommission: "Fusaty Commisssion",
          transactionTime: "Transaction Time",
          paymentStatus: "Payment Status",
          export: "Export",
        }
      },
    },
    ar: {
      translation: {
        login: {
          title: "تسجيل الدخول",
          description: "كيف أبدأ؟",
          email: "أدخل البريد الإلكتروني",
          password: "أدخل كلمة المرور",
          forgot: "نسيت كلمة المرور؟",
          signIn: "تسجيل الدخول",
          welcome: "مرحباً بك في",
          pleaseFillFields: "يرجى ملء الحقول المطلوبة!",
          enterValidEmail: "يرجى إدخال بريد إلكتروني صالح",
          enterEmail: "يرجى إدخال عنوان بريدك الإلكتروني",
          enterPassword: "يرجى إدخال كلمة المرور",
          success: "تم تسجيل الدخول بنجاح!",
          error: "فشل تسجيل الدخول. يرجى المحاولة مرة أخرى.",
        },
        forgotPassword: {
          title: "نسيت كلمة المرور",
          description:
            "أدخل بريدك الإلكتروني المسجل أو رقم هاتفك. سنرسل لك رمزًا لإعادة تعيين كلمة المرور.",
          email: "أدخل البريد الإلكتروني",
          sendOTP: "إرسال OTP",
          emailRequired: "البريد الإلكتروني مطلوب",
          invalidEmail: "يرجى إدخال عنوان بريد إلكتروني صالح",
          sendingOTP: "جاري إرسال OTP...",
          sendOTPError: "فشل في إرسال OTP. يرجى المحاولة مرة أخرى.",
        },
        createNewPassword: {
          title: "إنشاء كلمة مرور جديدة",
          description: "اضبط كلمة مرور جديدة لحسابك.",
          newPassword: "كلمة المرور الجديدة",
          confirmPassword: "تأكيد كلمة المرور الجديدة",
          reset: "إعادة تعيين كلمة المرور",
          enterNewPassword: "أدخل كلمة المرور الجديدة",
          confirmNewPassword: "تأكيد كلمة المرور الجديدة",
        },
        verifyOTP: {
          title: "تحقق من مكتب المدعي العام",
          description:
            "لقد أرسلنا إليك كلمة مرور لمرة واحدة (مكتب المدعي العام) إلى بريدك الإلكتروني",
          email: "البريد الإلكتروني",
          otp: "أدخل مكتب المدعي العام",
          verify: "تحقق",
          resend: "أعد إرسالها",
          didntReceive: "لم تتلقَ الـ مكتب المدعي العام؟",
          timeLeft: "الوقت المتبقي",
        },
        sidebar: {
          dashboard: "لوحة التحكم",
          userManagement: "إدارة المستخدمين",
          providerManagement: "إدارة المزودين",
          orderManagement: "إدارة الطلبات",
          categoryManagement: "إدارة الفئات",
          ratingsManagement: "إدارة التقييمات",
          paymentManagement: "إدارة المدفوعات",
          providerPayout: "دفع المزودين",
        },
        table: {
          name: "الاسم",
          email: "البريد الإلكتروني",
          category: "الفئة",
          status: "الحالة",
          freeTriesLeft: "المحاولات المجانية المتبقية",
          verified: "متحقق",
          orderId: "رقم الطلب",
          userName: "اسم المستخدم",
          providerName: "اسم المزود",
          date: "التاريخ",
          amount: "المبلغ",
          categoryName: "اسم الفئة",
          subCategory: "الفئة الفرعية",
          sub_subCategory: "الفئة الفرعية الفرعية",
          totalProviders: "إجمالي المزودين",
          totalOrders: "إجمالي الطلبات",
          lastUpdated: "آخر تحديث",
          user: "مستخدم",
          provider: "مزود",
          rating: "التقييم",
          review: "مراجعة",
          method: "الطريقة",
          transactionId: "معرف المعاملة",
          view: "عرض",
          approve: "موافقة",
          reject: "رفض",
          updateTries: "تحديث المحاولات",
          deactivate: "إلغاء التفعيل",
          edit: "تعديل",
          delete: "حذف",
          action: "الإجراء",
        },
        buttons: {
          addNewCategory: "إضافة فئة جديدة",
        },
        search: {
          byName: "بالاسم",
          byEmail: "بالبريد الإلكتروني",
          byCategory: "بالفئة",
          byOrderId: "برقم الطلب",
          byUserName: "بالاسم",
          byProviderName: "بالاسم",
          bySubCategory: "بالفئة الفرعية",
          byStatus: "بالحالة",
          byUser: "حسب المستخدم",
          byProvider: "حسب المزود",
          byRating: "حسب التقييم",
          byTransactionId: "حسب معرف المعاملة",
          searchName: "البحث بالاسم",
          searchEmail: "البحث بالبريد الإلكتروني",
          searchCategory: "البحث بالفئة",
          searchOrderId: "البحث برقم الطلب",
          searchUserName: "البحث بالاسم",
          searchProviderName: "البحث بالاسم",
          searchSubCategory: "البحث بالفئة الفرعية",
          searchStatus: "البحث بالحالة",
          searchUser: "بحث عن مستخدم",
          searchProvider: "بحث عن مزود",
          searchRating: "بحث عن تقييم",
          searchTransactionId: "بحث عن معرف المعاملة",
        },
        tabs: {
          all: "الكل",
          approved: "موافق عليه",
          pendingRequests: "طلبات معلقة",
          rejected: "مرفوض",
          deactivated: "معطل",
          completed: "مكتمل",
          inProgress: "قيد التنفيذ",
          cancelled: "ملغي",
          pending: "قيد الانتظار",
          paid: "مدفوع",
          active: "نشط",
          inactive: "غير نشط",
        },
        rating: {
          all: "جميع التقييمات",
          fiveStars: "5 نجوم",
          fourStars: "4 نجوم",
          threeStars: "3 نجوم",
          twoStars: "2 نجوم",
          oneStar: "1 نجوم",
        },
        pagination: {
          showing: "عرض",
          of: "من",
          first: "<< الأول",
          back: "< السابق",
          next: "التالي >",
          last: "الأخير >>",
        },
        providerDetail: {
          title: "تفاصيل المزود",
          approve: "موافقة",
          deactivate: "إلغاء التفعيل",
          reject: "رفض",
          information: "معلومات المزود",
          name: "اسم المزود",
          email: "عنوان البريد الإلكتروني",
          phone: "رقم الهاتف",
          dateRegistered: "تاريخ التسجيل",
          categories: "الفئات",
          noCategories: "لم يتم تعيين فئات",
          location: "الموقع",
          noLocation: "الموقع غير متاح",
          status: "الحالة",
          verified: "متحقق",
        },
        orderDetail: {
          title: "تفاصيل الطلب",
          orderInfo: "معلومات الطلب",
          orderId: "رقم الطلب",
          orderDate: "تاريخ الطلب",
          address: "العنوان",
          providerName: "اسم المزود",
          providerContactNum: "رقم اتصال المزود",
          userName: "اسم المستخدم",
          userContactNum: "رقم اتصال المستخدم",
          category: "الفئة",
          status: "الحالة",
          completed: "مكتمل",
          inProgress: "قيد التنفيذ",
          cancelled: "ملغى",
          paymentInfo: "معلومات الدفع",
          subTotal: "الإجمالي الفرعي",
          export: "تصدير",
        },
        categoryDetail: {
          addTitle: "إضافة فئة",
          editTitle: "تعديل الفئة",
          save: "حفظ الفئة",
          update: "تحديث الفئة",
          cancel: "إلغاء",
          upload: "رفع",
          uploadTagline: "قم برفع أيقونة الفئة",
          categoryName: "اسم الفئة",
          subCategoryName: "اسم الفئة الفرعية",
          sub_subCategoryName: "اسم الفئة الفرعية الفرعية",
          status: "الحالة",
          chooseStatus: "اختر الحالة",
          active: "نشط",
          inActive: "غير نشط",
        },
        modal: {
          reviewDetail: "تفاصيل المراجعة",
          approve: "الموافقة",
          delete: "حذف",
          reject: "رفض",
          userName: "اسم المستخدم",
          providerName: "اسم المزود",
          review: "مراجعة",
          ratings: "التقييمات",
          status: "الحالة",
        },
        paymentDetail: {
          title: "تفاصيل الدفع",
          userInfo: "معلومات المستخدم",
          userName: "اسم المستخدم",
          userEmail: "بريد المستخدم الإلكتروني",
          providerInfo: "معلومات المزود",
          providerName: "اسم المزود",
          providerEmail: "بريد المزود الإلكتروني",
          providerId: "معرف المزود",
          orderInfo: "معلومات الطلب",
          orderId: "معرف الطلب",
          orderDate: "تاريخ الطلب",
          category: "الفئة",
          status: "الحالة",
          paymentMethod: "طريقة الدفع",
          paymentDate: "تاريخ الدفع",
          paymentSummary: "ملخص الدفع",
          serviceAmount: "مبلغ الخدمة",
          fusatyCommission: "عمولة Fusaty",
          transactionTime: "وقت المعاملة",
          paymentStatus: "حالة الدفع",
          export: "تصدير"
        }
      },
    },
  },
  lng: store.getState().language.language,
  fallbackLng: "en",
});

// Subscribe to store changes to update language
store.subscribe(() => {
  const currentLanguage = store.getState().language.language;
  if (i18n.language !== currentLanguage) {
    i18n.changeLanguage(currentLanguage);
  }
});

export default i18n;
